[Unit]
Description=CIRIS Manager API Service
After=network.target docker.service
Requires=docker.service

[Service]
Type=simple
User=ciris-manager
Group=ciris
WorkingDirectory=/opt/ciris-manager
EnvironmentFile=/etc/ciris-manager/environment
Environment="PYTHONUNBUFFERED=1"
Environment="HOME=/var/lib/ciris-manager"
ExecStart=/opt/ciris-manager/venv/bin/ciris-manager --config /etc/ciris-manager/config.yml
Restart=always
RestartSec=5

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=ciris-manager-api

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/ciris/agents /var/log/ciris-manager /etc/ciris-manager /var/lib/ciris-manager /home/ciris/nginx
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
MemoryDenyWriteExecute=false
LockPersonality=true

# Resource limits
LimitNOFILE=65536
MemoryMax=1G
CPUQuota=100%

[Install]
WantedBy=multi-user.target